apiVersion: v1
kind: Pod
metadata:
  name: myapp-12
  namespace: gcp-filestore-csi-driver
spec:
  containers:
  - name: myapp-12
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: vol1
  volumes:
  - name: vol1
    persistentVolumeClaim:
      claimName: zonal-12
