apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zonal-10
  namespace: gcp-filestore-csi-driver
spec:
  resources:
    requests:
      storage: 10Ti
  storageClassName: csi-filestore-zonal
  accessModes:
  - ReadWriteMany
