apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zonal-12
  namespace: gcp-filestore-csi-driver
spec:
  resources:
    requests:
      storage: 12Ti
  storageClassName: csi-filestore-zonal
  accessModes:
  - ReadWriteMany
