apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: one-tb
  namespace: gcp-filestore-csi-driver
spec:
  resources:
    requests:
      storage: 2Ti
  storageClassName: csi-filestore-zonal
  accessModes:
  - ReadWriteMany
