apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zonal-small
  namespace: gcp-filestore-csi-driver
spec:
  resources:
    requests:
      storage: 1Ti
  storageClassName: zonal-rwx
  accessModes:
  - ReadWriteMany
