apiVersion: v1
kind: Pod
metadata:
  name: zonal-small-app-1
  namespace: gcp-filestore-csi-driver
spec:
  containers:
  - name: zonal-small-app-1
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: vol1
  volumes:
  - name: vol1
    persistentVolumeClaim:
      claimName: zonal-small-1
