apiVersion: v1
kind: Pod
metadata:
  name: one-tb-app
spec:
  containers:
  - name: one-tb-app
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: vol1
  volumes:
  - name: vol1
    persistentVolumeClaim:
      claimName: one-tb
