apiVersion: v1
kind: Pod
metadata:
  name: inbuilt-app-15
spec:
  containers:
  - name: inbuilt-app-15
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: vol1
  volumes:
  - name: vol1
    persistentVolumeClaim:
      claimName: inbuilt-zonal-15
