apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: small-pvc
  namespace: gcp-filestore-csi-driver
spec:
  resources:
    requests:
      storage: 15Ti
  storageClassName: small-zonal-rwx
  accessModes:
  - ReadWriteMany
